# rdi

./: README.md
RDI-API/: RDI-API.sln
RDI-API/Application/: Application.csproj
RDI-API/Application/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
RDI-API/Application/Interfaces/: ICardService.cs
RDI-API/Application/Services/: CardService.cs
RDI-API/Application/Utils/: CardFactory.cs  TokenValidation.cs  ValidationEntity.cs
RDI-API/Application/ViewModels/: CardViewModel.cs  CustomerCardViewModel.cs  TokenViewModel.cs
RDI-API/ApplicationTests/: ApplicationTests.csproj
RDI-API/ApplicationTests/Utils/: TokenValidationTests.cs
RDI-API/CrossCutting/Extensions/: HttpException.cs
RDI-API/Domain/: Domain.csproj
RDI-API/Domain/Entities/: Card.cs  Entity.cs
RDI-API/Domain/Interfaces/: ICardRepository.cs
RDI-API/Domain/Validations/: CardValidation.cs
RDI-API/DomainTests/Validations/: CardValidationTests.cs
RDI-API/Infra/Configuration/: CardConfiguration.cs
RDI-API/Infra/Context/: DataContext.cs
RDI-API/Infra/Repositories/: CardRepository.cs
RDI-API/RDI-API/: Program.cs  RDI-API.csproj
RDI-API/RDI-API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
RDI-API/RDI-API/Controllers/: CardController.cs  TokenController.cs
RDI-API/RDI-API/Extensions/: ExceptionMiddleware.cs
RDI-API/RDI-API/Properties/: launchSettings.json
RDI-API/RDI-API/Properties/PublishProfiles/: FolderProfile.pubxml
